# guet_project

./: .gitignore  README.md  guet.sql  pom.xml  sys_role.sql  sys_user_role.sql
guet-commons/: pom.xml
guet-commons/src/main/java/com/yang/: GuetCommonsApplication.java
guet-commons/src/main/java/com/yang/annotation/: OperationLog.java
guet-commons/src/main/java/com/yang/config/: CorsConfig.java
guet-commons/src/main/java/com/yang/dto/: CustomerName.java  FinanceVO.java  OrderBatchDTO.java  OrderExportDTO.java  OrderItemDTO.java  PaymentDTO.java  UserDto.java
guet-commons/src/main/java/com/yang/pojo/: Brand.java  Customer.java  Finance.java  GuetBasicData.java  GuetLogistics.java  GuetOperationLog.java  GuetOrder.java  GuetRole.java  GuetUser.java  PaymentRecord.java  UserRole.java
guet-commons/src/main/java/com/yang/utils/: Result.java
guet-commons/src/main/resources/: application.properties
guet-consumerr/: pom.xml
guet-consumerr/src/main/java/com/yang/guetconsumerr/: GuetConsumerrApplication.java
guet-consumerr/src/main/java/com/yang/guetconsumerr/aspect/: OperationLogAspect.java
guet-consumerr/src/main/java/com/yang/guetconsumerr/controller/: AiController.java  BasicDataController.java  BrandController.java  ConfigTestController.java  CustomerController.java  FinanceController.java  GuetController.java  GuetOrderController.java  GuetRoleController.java  LogisticsController.java  OperationLogController.java  StatisticsController.java  UserRoleController.java
guet-consumerr/src/main/java/com/yang/guetconsumerr/feignService/: BasicDataService.java  BrandFeignService.java  CustomerService.java  FinanceService.java  GuetOrderService.java  GuetRoleService.java  GuetUserService.java  LogisticsService.java  OperationLogService.java  StatisticsService.java  UserRoleService.java
guet-consumerr/src/main/java/com/yang/guetconsumerr/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java
guet-consumerr/src/main/java/com/yang/guetconsumerr/service/: AiService.java
guet-consumerr/src/main/resources/: application-dev.yml  bootstrap.yml
guet-gateway/: pom.xml
guet-gateway/src/main/java/com/yang/: GuetGatewayApplication.java
guet-gateway/src/main/resources/: application-dev.yml
guet-provide/: pom.xml
guet-provide/src/main/java/com/yang/: GuetProvideApplication.java
guet-provide/src/main/java/com/yang/controller/: BasicDataController.java  BrandController.java  CustomerController.java  FinanceController.java  GuetOrderController.java  GuetRoleController.java  GuetUserController.java  LogisticsController.java  OperationLogController.java  StatisticsController.java  UserRoleController.java
guet-provide/src/main/java/com/yang/mapper/: BasicDataMapper.java  BrandMapper.java  CustomerMapper.java  FinanceMapper.java  GuetRoleMapper.java  GuetUserMapper.java  LogisticsMapper.java  OperationLogMapper.java  OrderMapper.java  PaymentRecordMapper.java  StatisticsMapper.java  UserRoleMapper.java
guet-provide/src/main/java/com/yang/servier/: IBasicDataService.java  IBrandService.java  ICustomerService.java  IFinanceService.java  IGuetOrderService.java  IGuetRoleService.java  IGuetUserService.java  ILogisticsService.java  IOperationLogService.java  IStatisticsService.java  IUserRoleService.java
guet-provide/src/main/java/com/yang/servier/impl/: BasicDataServiceImpl.java  BrandServiceImpl.java  CustomerServiceImpI.java  FinanceServiceImpl.java  GuetOrderServiceImpl.java  GuetRoleServiceImpl.java  GuetUserServiceImpl.java  LogisticsServiceImpl.java  OperationLogServiceImpl.java  StatisticsServiceImpl.java  UserRoleServiceImpl.java
guet-provide/src/main/resources/: application-dev.yml
guet-provide/src/main/resources/mapper/basicdata/: GuetBasicData.xml
guet-provide/src/main/resources/mapper/brand/: demoMapper.xml
guet-provide/src/main/resources/mapper/customer/: GuetCustomerMapper.xml
guet-provide/src/main/resources/mapper/finance/: FinanceMapper.xml  PaymentRecordMapper.xml
guet-provide/src/main/resources/mapper/log/: OperationLogMapper.xml
guet-provide/src/main/resources/mapper/logistics/: LogisticsMapper.xml
guet-provide/src/main/resources/mapper/order/: GuetOrderMapper.xml
guet-provide/src/main/resources/mapper/role/: GuetRoleMapper.xml
guet-provide/src/main/resources/mapper/statistics/: StatisticsMapper.xml
guet-provide/src/main/resources/mapper/urole/: UserRoleMapper.xml
guet-provide/src/main/resources/mapper/user/: GuetUserMapper.xml
